/* General Styling */
body {
  font-family: sans-serif;
  margin: 0;
}

.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.logo {
  max-width: 200px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 250px;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  background-color: #f2f2f2;
  /* Light gray background */


}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.1);
}

.card-content {
  padding: 10px;
  color: 333;
  /* Gold text color */
}

.button {
  background-color: #D4AF37;
  /* Gold button */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 0.3s ease;
}

.card:hover .button {
  bottom: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    /* Stack cards vertically */
    align-items: center;
    /* Center cards horizontally */
  }

  .card {
    width: 90%;
    /* Make cards take up more width */
    max-width: 400px;
    /* Limit card width on larger screens */
  }
}

.footer {
  background-color: #423d3d;
  /* Dark gray background */
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer .container {
  display: flex;
  flex-direction: column;
  /* Stack elements vertically */
  align-items: center;
  /* Center horizontally */
}

.footer p {
  margin-bottom: 10px;
}

.social-links a {
  color: white;
  margin: 0 10px;
  /* Space between icons */
  font-size: 20px;
}